ACCOUNT_DEFAULT_HTTP_PROTOCOL="https"
ALLOWED_HOSTS=*
DB_NAME="readlits"
DB_HOST="localhost"
DB_USER="default"
DB_PASSWORD="password"
DB_PORT=5432
DEBUG=True
DJANGO_SETTINGS_MODULE="project.settings"
EMAIL_BACKEND=""
SECRET_KEY=""
